{
  "private": true,
  "scripts": {
    "dev:web": "pnpm run build:packages && pnpm --filter=web dev",
    "dev:svead": "pnpm run build:packages && pnpm --filter=svead dev",
    "coverage:web": "pnpm --filter=web coverage",
    "coverage:svead": "pnpm --filter=svead coverage",
    "build:packages": "pnpm -r --filter=\"./packages/*\" run build",
    "format": "pnpm -r --filter=\"./apps/*\" --filter=\"./packages/*\" run format",
    "lint": "pnpm -r --filter=\"./apps/*\" --filter=\"./packages/*\" run lint"
  },
  "devDependencies": {}
}