{
	"git.enableSmartCommit": true,
	"git.postCommitCommand": "sync",
	"cSpell.words": [
		"Ahrefs",
		"daisyui",
		"Kazuma",
		"mdsvex",
		"noopener",
		"noreferrer",
		"oekazuma",
		"pnpm",
		"spencee",
		"svead",
		"sveltejs",
		"vite"
	],
	"css.validate": false
}
